<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bmh-ce-4Sk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CTv-OF-xtV">
            <objects>
                <tabBarController id="Bmh-ce-4Sk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QVH-jt-XKb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pes-A7-R8D"/>
                        <segue destination="TX5-bJ-mE1" kind="relationship" relationship="viewControllers" id="r7U-wv-Frp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjx-vB-le3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-2"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-et-J2l">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="181" id="KQG-d2-aRZ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQG-d2-aRZ" id="LUy-7f-5y9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-ln-D8V">
                                                    <rect key="frame" x="16" y="4" width="361" height="173"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-hd-0Yf" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="R61-zH-Hvd"/>
                                                        <constraint firstAttribute="width" constant="44" id="ckz-Jc-C5c"/>
                                                    </constraints>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXj-ei-jF5" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="153" width="103.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cXj-ei-jF5" firstAttribute="leading" secondItem="KFl-ln-D8V" secondAttribute="leading" constant="8" id="2tC-6z-arj"/>
                                                <constraint firstAttribute="trailing" secondItem="KFl-ln-D8V" secondAttribute="trailing" constant="16" id="7ww-3v-znZ"/>
                                                <constraint firstItem="KFl-ln-D8V" firstAttribute="leading" secondItem="LUy-7f-5y9" secondAttribute="leading" constant="16" id="EZR-mK-mDG"/>
                                                <constraint firstItem="KFl-ln-D8V" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cXj-ei-jF5" secondAttribute="trailing" constant="8" id="GVg-AL-X6e"/>
                                                <constraint firstItem="KFl-ln-D8V" firstAttribute="bottom" secondItem="cXj-ei-jF5" secondAttribute="bottom" constant="8" id="Kde-54-0DU"/>
                                                <constraint firstAttribute="bottom" secondItem="KFl-ln-D8V" secondAttribute="bottom" constant="4" id="Xys-53-Fe7"/>
                                                <constraint firstItem="KFl-ln-D8V" firstAttribute="trailing" secondItem="3QN-hd-0Yf" secondAttribute="trailing" id="df0-f8-ZgH"/>
                                                <constraint firstItem="3QN-hd-0Yf" firstAttribute="top" secondItem="KFl-ln-D8V" secondAttribute="top" id="fA3-Yh-0HM"/>
                                                <constraint firstItem="KFl-ln-D8V" firstAttribute="top" secondItem="LUy-7f-5y9" secondAttribute="top" constant="4" id="pBF-Wy-BxZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="KFl-ln-D8V" id="Hae-nb-qTS"/>
                                            <outlet property="dateLabel" destination="cXj-ei-jF5" id="AVg-Kn-ouj"/>
                                            <outlet property="likeButton" destination="3QN-hd-0Yf" id="Zmp-hD-heA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vci-5J-o9o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LNY-ic-4Fa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ch8-et-J2l" secondAttribute="bottom" id="5Xf-RZ-edp"/>
                            <constraint firstItem="ch8-et-J2l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6WY-dp-pym"/>
                            <constraint firstItem="ch8-et-J2l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A6x-v2-h9J"/>
                            <constraint firstAttribute="trailing" secondItem="ch8-et-J2l" secondAttribute="trailing" id="kEV-Md-DUK"/>
                            <constraint firstItem="ch8-et-J2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rpJ-Zo-6P1"/>
                            <constraint firstItem="ch8-et-J2l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y6r-tm-3Ok"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="a6T-Fl-fpD"/>
                    <navigationItem key="navigationItem" id="riP-JD-xPE"/>
                    <connections>
                        <outlet property="tableView" destination="ch8-et-J2l" id="mbd-mX-854"/>
                        <segue destination="I4d-kY-LfY" kind="presentation" identifier="ShowSingleImage" id="dT0-rk-SGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-2"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="6ze-nu-8Rc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="I4d-kY-LfY" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xey-3i-Yut">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYi-17-zgv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-b0-QVX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="CwI-2M-utL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="edS-B9-LJi"/>
                                <connections>
                                    <outlet property="delegate" destination="I4d-kY-LfY" id="WOm-7M-M2I"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-bf-nMd">
                                <rect key="frame" x="9" y="20" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="I4d-kY-LfY" eventType="touchUpInside" id="2gr-dA-AEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-xC-wJy">
                                <rect key="frame" x="171.5" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BzB-xc-pJX"/>
                                    <constraint firstAttribute="width" constant="50" id="UV3-8w-DaX"/>
                                </constraints>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="I4d-kY-LfY" eventType="touchUpInside" id="Ndd-xn-KvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9qO-pp-G0a"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9qO-pp-G0a" firstAttribute="trailing" secondItem="PYi-17-zgv" secondAttribute="trailing" id="0Ln-v0-fZU"/>
                            <constraint firstItem="y9h-bf-nMd" firstAttribute="leading" secondItem="9qO-pp-G0a" secondAttribute="leading" constant="9" id="1YN-dd-iFD"/>
                            <constraint firstItem="PYi-17-zgv" firstAttribute="top" secondItem="9qO-pp-G0a" secondAttribute="top" id="76y-mI-MtS"/>
                            <constraint firstItem="PYi-17-zgv" firstAttribute="leading" secondItem="9qO-pp-G0a" secondAttribute="leading" id="D7e-Oq-2Er"/>
                            <constraint firstItem="9qO-pp-G0a" firstAttribute="bottom" secondItem="PYi-17-zgv" secondAttribute="bottom" id="K0a-75-62O"/>
                            <constraint firstItem="y9h-bf-nMd" firstAttribute="top" secondItem="9qO-pp-G0a" secondAttribute="top" constant="20" id="dKu-zL-SJz"/>
                            <constraint firstItem="bSg-xC-wJy" firstAttribute="centerX" secondItem="9qO-pp-G0a" secondAttribute="centerX" id="adA-Rh-BWX"/>
                            <constraint firstItem="9qO-pp-G0a" firstAttribute="bottom" secondItem="bSg-xC-wJy" secondAttribute="bottom" constant="17" id="jro-YD-KGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayG-VV-BGC"/>
                    <connections>
                        <outlet property="backButton" destination="y9h-bf-nMd" id="W4Y-ha-ZjX"/>
                        <outlet property="imageView" destination="4oN-b0-QVX" id="hfg-7E-u8F"/>
                        <outlet property="scrollView" destination="PYi-17-zgv" id="lfr-tB-z6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDn-Gd-Fj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-2"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tHu-c6-Gbc">
            <objects>
                <viewController id="TX5-bJ-mE1" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGB-Xd-7pf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="8ta-Mr-Ras">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-c9-ZXK">
                                <rect key="frame" x="16" y="169" width="241" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-5Z-Wha">
                                <rect key="frame" x="16" y="211" width="99" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-Th-BHb">
                                <rect key="frame" x="309" y="104" width="68" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                                <connections>
                                    <action selector="logo:" destination="TX5-bJ-mE1" eventType="touchUpInside" id="X3Q-1Y-Kzx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-XZ-nHI">
                                <rect key="frame" x="16" y="237" width="101" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AvD-ge-uMO"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ta-Mr-Ras" firstAttribute="top" secondItem="AvD-ge-uMO" secondAttribute="top" constant="32" id="29U-1y-0hm"/>
                            <constraint firstItem="c6I-Th-BHb" firstAttribute="top" secondItem="AvD-ge-uMO" secondAttribute="top" constant="45" id="6zG-yi-sEr"/>
                            <constraint firstItem="8ta-Mr-Ras" firstAttribute="leading" secondItem="AvD-ge-uMO" secondAttribute="leading" constant="16" id="GvD-Bi-GeJ"/>
                            <constraint firstItem="AvD-ge-uMO" firstAttribute="trailing" secondItem="c6I-Th-BHb" secondAttribute="trailing" constant="16" id="uUa-1M-AhM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="8LI-g7-bLx"/>
                    <connections>
                        <outlet property="exit" destination="c6I-Th-BHb" id="vcx-kY-fyX"/>
                        <outlet property="logo" destination="8ta-Mr-Ras" id="fkG-9m-zT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffa-4Y-0a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Exit" width="44" height="44"/>
        <image name="Photo" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
